# ApplebrieWebService

./: ApplebrieWebService.sln
Applebrie.API/: Applebrie.API.csproj  Program.cs  appsettings.json
Applebrie.API/Controllers/: BaseApiController.cs  UsersController.cs
Applebrie.API/Extensions/: AppServiceExtensions.cs
Applebrie.API/Middleware/: ExceptionMiddleware.cs
Applebrie.API/Properties/: launchSettings.json
Applebrie.Application/: Applebrie.Application.csproj
Applebrie.Application/Core/: AppException.cs  MappingProfile.cs  Result.cs
Applebrie.Application/Descriptor/: Message.cs
Applebrie.Application/Users/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UserDTO.cs  UserValidatorDTO.cs
Applebrie.Domain/: BaseEntity.cs  User.cs  UserType.cs
Applebrie.Persistence/: Applebrie.Persistence.csproj  ApplebrieDbContext.cs  SeedData.cs
Applebrie.Persistence/Migrations/: 20220222204632_InitDb.Designer.cs  20220222204632_InitDb.cs  ApplebrieDbContextModelSnapshot.cs
